# mylyn-mantis

./: mantis.target  pom.xml
com.itsolut.mantis-feature/: feature.xml
com.itsolut.mantis-site/: pom.xml
com.itsolut.mantis.core/: .project  build.properties  pom.xml
com.itsolut.mantis.core/src/com/itsolut/mantis/core/: MantisRepositoryConnector.java
