output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mantis-axis-soap-client.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/axis.jar
source.. = src/
